{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=laporan_ktm;Username=yazidal;Password="
  },
  "JWT": {
    "ValidIssuer": "localhost:8082",
    "ValidAudience": "localhost:3000",
    "Secret": "SDFSADFdfafeitt32t2r457f4f8ewf4waefeafjewfweAEFSDAFFEWFWAEAFaffd"
  }
  "AllowedHosts": "*"
}
